:root{
    --yellow:rgb(193, 193, 9);
    --black:#0c0c0c;
    --red:#d80a0a;
    --green:#089803;

}

body,h2{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.landing{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.468),rgba(0, 0, 0, 0)),url(./landingimg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--black);
}

header a{
    text-decoration: none;
    /* color:var(--black); */
    color:rgba(20, 241, 112, 0.993);
    font-weight: bold;
}
header{
    display: flex;
    padding: 10px;
    
}
#logo{
    flex: 3;
    font-size: 48px;
    color:rgba(20, 241, 112, 0.993);
}
nav{
    display: flex;
    flex: 2;
}
nav a{
    flex: 1;
    font-size: 28px;
}
nav a:hover{
    color:gray;
    text-decoration: underline;
    transform: translateY(10%);
}

.maintext{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    padding: 2em;
    
}
.tagline1{
    color: var(--red);
    font-size: 54px;
    font-weight: bolder;
}
.tagline2{
    color: rgb(27, 27, 25);
    font-size: 30px;
}
.call{
    font-size: larger;
}
.maintext div {
    margin-top: 10px;
}
.maintext button{
    margin-top: 10px;
    width: 200px;
    margin: 5px;
    padding: 5px;
    font-size: larger;
    background-color: var(--green);
    border: 2px solid var(--green);

}

/* Menu */
#menuheading,#locheading{
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    font-size:2.5em;
    color:var(--red);
    display: flex;
    justify-content: center;
}
.menu{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
}

.maincourse{
    grid-row: span 2;
}

.menu tr{
    display:flex;
    justify-content: center;
    margin-top:.8em;
    color:var(--white);
}

.menu th{
    color:var(--green);
    font-size: 1.8em;
}
.menu td:nth-child(1){
    flex:1;
    justify-self: left;
}

.menu td:nth-child(2){
    justify-self: right;
}

table{
    width:100%;
    padding:1em;
}
/* Locations */
.locations address{
    color:white;
}

.locations{
    display:flex;
    flex-wrap: wrap;
    justify-items: center;
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
}
.locheading{
    font-size:1.75em;
    color:var(--red);
    display: flex;
    justify-content: center;
}

.locations div{
    padding:1em;
    flex:1;
}

.locations div h2{
    color: var(--green);
    margin-bottom: .8em;
}

/* footer page */
footer{
    background-color: rgb(55, 55, 55);
    color:var(--white);
    padding:.25em 1em;
}

#copyright{
    margin-left:20px;
}
.social-menu ul{
    display: flex;
    padding:0;
}

.social-menu ul li{
    list-style: none;
    display:inline-block;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 25px;
    line-height: 40px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #4267B2;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #00ACEE;
}